spring.datasource.url=jdbc:mysql://localhost:3306/bog?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=402967727wzq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
mybatis.type-handlers-package=cn.xd.server.bog.util.typehandler

logging.file.path=/logs/
